{
  "name": "tangent-lines",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "run-p test:static:*",
    "test:static": "run-p test:static:*",
    "test:static:typescript": "tsc --noEmit",
    "test:static:eslint": "eslint --ext .js,.jsx,.ts,.tsx src"
  },
  "dependencies": {
    "@astrojs/mdx": "~0.18.0",
    "@astrojs/rss": "~2.2.0",
    "@astrojs/sitemap": "~1.2.0",
    "@astrojs/tailwind": "~3.1.0",
    "astro": "^2.1.2",
    "tailwindcss": "~3.2.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "~5.54.1",
    "@typescript-eslint/parser": "~5.54.1",
    "astro-eslint-parser": "~0.12.0",
    "eslint": "~8.36.0",
    "eslint-config-standard": "~17.0.0",
    "eslint-plugin-astro": "~0.24.0",
    "eslint-plugin-import": "~2.27.5",
    "eslint-plugin-n": "~15.6.1",
    "eslint-plugin-promise": "~6.1.1",
    "npm-run-all": "~4.1.5"
  }
}
