{
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build-blogposts": "npm run build-and-run -w packages/import-blogposts-from-notion ../../packages/website/src/content/blog-posts",
    "build": "npm run build-blogposts && npm run build -w packages/website",
    "serve": "npm run preview -w packages/website",
    "build-and-serve": "npm run build && npm run serve"
  }
}
